# Contexts Base Template
# 
# This Base file displays all context files in a table view.
# Created by the harvest skill when obsidian-bases is installed.
#
# Why `.base` extension:
# - This file is consumed by the Obsidian Bases plugin.
# - Keep the `.base` filename so the plugin can detect and render it.
#
# Usage assumptions:
# - Obsidian vault root is `notes/`
# - Context files are under `notes/contexts/`
# - Context frontmatter includes `created` and `tags`

filters:
  and:
    - file.inFolder("notes/contexts")
    - 'file.ext == "md"'

views:
  - type: table
    name: "All Contexts"
    order:
      - created       # Sort by creation time (from frontmatter)
      - file.name     # Then by filename
      - tags          # Show tags
